# fnetwork

./: README.md  build.gradle  project.properties
src/main/java/com/baiwanlu/android/network/: FGetRequest.java  FNetworkError.java  FNetworkManager.java  FPostRequest.java  IRequestInjector.java
src/main/java/com/baiwanlu/android/network/base/: BaseGetRequest.java  BasePostRequest.java  BaseRequest.java  FastJsonRequest.java  IRequestCallBack.java  OkHttp3Stack.java  RequestManager.java
src/main/java/com/baiwanlu/android/network/base/cookie/: PersistentCookieStore.java  SerializableOkHttpCookies.java
src/main/java/com/baiwanlu/android/network/base/multipart/: MultipartEntity.java  MultipartRequestParams.java
src/main/java/com/baiwanlu/android/network/utils/: FNetworkLog.java  FNetworkUtil.java
